.. This work is licensed under a Creative Commons Attribution 4.0 International License.
.. http://creativecommons.org/licenses/by/4.0
.. SPDX-License-Identifier: CC-BY-4.0
.. (c) Christopher Price (Ericsson AB), AT&T, Anuket

*************************************
OPNFV and Anuket Development Glossary
*************************************

========
Contents
========

This glossary provides a common definition of phrases and words commonly used in the OPNFV project, and its successor, the Anuket Project.

--------

A
-

Anuket

  The ancient Egyptian Goddess Anuket was a personification of the Nile as “Nourisher of the Fields”, and the name for the combined OPNFV and CNTT project.

Arno

  A river running through Tuscany and the name of the first OPNFV release.

API
    Application Programming Interface

--------

B
-

Brahmaputra

  A river running through Asia and the name of the Second OPNFV release.

--------

C
-

Colorado

  A river in Argentina and the name of the Third OPNFV release.
  
CNTT

  Cloud iNfrastructure Telco Task Force

--------

D
-

Danube

  A river in Europe and the name of the Fourth OPNFV release.

DPDK

  Data Plane Development Kit

DPI

  Deep Packet Inspection

DSCP

  Differentiated Services Code Point

--------

E
-

Euphrates

  A river in Southeast Asia and the name of the Fifth OPNFV release.

--------

F
-

Fraser

  A river in British Columbia, Canada, and the name of the Sixth OPNFV release.

--------

G
-

Gambia

  A river in Western Africa and the name of the Seventh OPNFV release.

--------

H
-

Hunter

  A river in New South Wales, Australia and the name of the Eighth OPNFV release.

--------

I
-

IGMP

  Internet Group Management Protocol

IOPS

  Input/Output Operations Per Second

Iruya

  A river in Salta Province, Argentina and the name of the Ninth OPNFV release.  

--------

J
-

Jerma

  A river in Serbia and the name of the Tenth OPNFV release.

--------

K
-

Kali

  A river in Uttara Kannada district of Karnataka state in India and the name of the First Anuket (OPNFV+CNTT) release.

Kubernetes

  An operating system container management system, sometimes abbreviated "K8s" (meaning K, eight letters, and s).

--------

L
-

Lakelse

  A river in Britsh Columbia, Canada (name derived from the Coast Tsimshian language word "LaxGyels"), and the name of the Second Anuket (OPNFV+CNTT) Release. 

N
-

NFV

  Network Functions Virtualisation, an industry initiative to leverage virtualisation technologies in carrier networks.

NFVI

  Network Function Virtualization Infrastructure

NIC

  Network Interface Controller

--------

O
-

OPNFV

  Open Platform for NFV, an open source project developing an NFV reference platform and features.

--------

V
-

VLAN

  A virtual local area network, typically an isolated ethernet network.

VM

  Virtual machine, an emulation in software of a computer system.

VNF

  Virtual network function, typically a networking application or function running in a virtual environment.




