.. _opnfv-featureprojects:

OPNFV Projects
==============

Availability
------------

* :doc:`Availability overview <availability:index>`
* :doc:`High Availability Requirement Analysis in OPNFV <availability:development/overview/index>`

Barometer
---------

* :doc:`Barometer Overview <barometer:index>`
* :doc:`Barometer Requirements <barometer:development/requirements/index>`
* :doc:`Barometer Config Guide <barometer:release/configguide/index>`
* :doc:`Barometer User Guide <barometer:release/userguide/index>`
* :doc:`Barometer Design Guide <barometer:development/design/index>`

Edgecloud
---------

* :doc:`Edgecloud Overview <edgecloud:index>`
* :doc:`Edgecloud Requirements <edgecloud:development/requirements/index>`
